body {
    font-family: Raleway;
}

.head{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.cards {
    max-width: 1200px;
    grid-gap: 1rem;
    margin: 0 auto;
    grid-gap: 1rem;
}

.card_1{
    grid-column: 1/3;
}

.card_2{
    grid-column: 3/3;
}
.card_3{
    grid-column: ;
}

.navbar li{
    display: inline;
    list-style-type: none;
    float: left;
}

.navbar a{
    display: block;
    padding: 12px;
    text-decoration: none;
}

.navbar-brand{
    vertical-align: center;
}